{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringbootWebApplication<springboot-web>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.alejandro.curso.springboot.webapp.springbootweb.SpringbootWebApplication",
            "projectName": "springboot-web",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}